{
  "name": "zalejme.cz-v2-backend",
  "version": "1.0.0",
  "description": "Backend of zalejme's map application.",
  "main": "handler.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "ts-node": "ts-node --log-error --transpile-only",
    "convert": "ts-node parse.ts",
    "build": "tsc"
  },
  "dependencies": {
    "ajv": "^8.4.0",
    "axios": "^0.21.1",
    "glob": "^7.1.7",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "ngeohash": "^0.6.3",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.10",
    "uuid": "^8.3.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/glob": "^7.1.3",
    "@types/js-yaml": "^4.0.0",
    "@types/jsonpath": "^0.2.0",
    "@types/ngeohash": "^0.6.2",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/rimraf": "^3.0.0",
    "@types/tar": "^4.0.3",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "js-yaml": "^4.0.0",
    "prettier": "^2.2.1",
    "tar": "^6.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.4"
  },
  "private": true
}
